common:
  &common
  HOST: 127.0.0.1
  PORT: 3000
  IMAGES_DIR: "./api/backend/images"
  BASE_URL: http://127.0.0.1:3000
  MONGO_URL: mongodb://localhost:27017/test
  SECRET: TOP_SECRET

local:
  <<: *common
  STAGE: local

dev:
  <<: *common
  STAGE: dev